# mq-amqp-client

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/mq/amqp/constants/: Constants.java
src/main/java/com/alibaba/mq/amqp/utils/: Base64Utils.java  HmacSHA1Utils.java  UserUtils.java
src/test/java/com/alibaba/mq/amqp/utils/: Base64UtilsTest.java
